*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
   background-color: #EFF3F4;
    grid-template-areas:"header header header"
                        "slider slider slider"
                        "about about about"
                        "team team team"
                        "footer footer footer";
}
header{
    background-color: #5085C4;
    grid-area: header;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
span{
    visibility: hidden;
}
.logo-acm{
    flex:1 1 auto;
    max-width: 60px;
    max-height: 60px;
    padding: 6px;
}
.acm-main-navegation{
    flex:3 3 auto;
    
}
ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;  
    list-style: none;
}
a{
    text-decoration: none; 
    color: #fff;
    font-family: sans-serif; 
}
a:hover{
    background-color: #FED41F;
    padding: 22px;
}
.slider{
    background-color: gray;
    grid-area: slider;
    height: 400px;
    text-align: center;
    color: #fff;
    font-size:30px;

}
.about-us{
    background-color: #EFF3F4;
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 3fr; 
    margin-top: 30px;
}
#about-ACM{
    grid-column: 2/-1;
    grid-row: 1/2;
}
#about-ACMUC{
    grid-column: 2/-1;
    grid-row: 1/2;
}

.btn-acm{
    display: flex;
    flex-flow: column wrap;
    margin:20px;
}
button{
    background-color: #fff;
    color: #33b5e5;
    font-family: sans-serif;
    border-radius: 5px;
    border: 1px solid ;
    padding: 10px;
    margin: 10px;
}
button:hover{
    cursor: pointer;
    background-color: #33b5e5;
    color: #fff;
}  

.mostrar{
    visibility: visible;
}
.ocultar{
    visibility: hidden;
}
#team{
    grid-area: team;
    height: 300px;
    background-color: gray;
    color: #fff;
    font-size: 30px;
    text-align: center;
}
footer{
    background-color: black;
    grid-area: footer;
    color:#fff;
    font-size: 30px;
    text-align: center;
}